# ECommerce

./: ECommerce.sln
src/ECommerce.Application/: ECommerce.Application.csproj
src/ECommerce.Application/Services/: ICartService.cs
src/ECommerce.Domain/Entities/: Order.cs
src/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
src/ECommerce.Web/: ECommerce.Web.csproj  package-lock.json  package.json
src/ECommerce.Web/Properties/: launchSettings.json
